MongoDB Connection URI
MONGO_URI=mongodb+srv://yktrader:gtHWzCoraOEiEPRO@yktraders.rrr3ybh.mongodb.net/?appName=YKtraders
JWT_SECRET=your_super_secret_jwt_key

Gmail SMTP Configuration for Nodemailer
EMAIL_USER=coolcare.auth@gmail.com
EMAIL_PASS=kxkd tojh fvxh eqcz


ADMIN_PASS=Traders@2021